+-------------- Valores de Entrada --------------+
GAS - 0.3
Velocidade - 90.0
+--------------Fuzzificação--------------+
GAS
normal - 0.75
muito acima da média - 0.0
acima da média - 0.24999999999999997

Velocidade
normal - 0.3333333333333333
baixo - 0.0
alto - 0.6666666666666666

+---------------------------------------+
+--------------Inferencia---------------+
[0.0 , 0.3333333333333333]
[50.0 , 0.3333333333333333]
[50.0 , 0.6666666666666666]
[55.0 , 0.6666666666666666]
[63.33333333333333 , 0.6666666666666666]
[70.0 , 0.6666666666666666]
[75.0 , 0.6666666666666666]
[76.66666666666667 , 0.6666666666666666]
[85.0 , 0.24999999999999997]
[90.0 , 0.0]
+---------------------------------------+
+--------------Defuzzificação-----------+
Risco
baixo - 1.0
médio - 0.0
alto - 0.0
+---------------------------------------+
+-----------Arquivo Exportado-----------+
Fri Dec 01 15:57:33 BRT 2017
+---------------------------------------+
