+-------------- Valores de Entrada --------------+
GAS - 0.7
Velocidade - 90.0
+--------------Fuzzificação--------------+
GAS
normal - 0.0
muito acima da média - 0.3333333333333332
acima da média - 0.6666666666666667

Velocidade
normal - 0.3333333333333333
baixo - 0.0
alto - 0.6666666666666666

+---------------------------------------+
+--------------Inferencia---------------+
[50.0 , 0.0]
[56.666666666666664 , 0.6666666666666666]
[70.0 , 0.6666666666666666]
[76.66666666666666 , 0.6666666666666666]
[83.33333333333331 , 0.6666666666666666]
[83.33333333333333 , 0.6666666666666666]
[90.0 , 0.0]
+---------------------------------------+
+--------------Defuzzificação-----------+
Risco
baixo - 0.0
médio - 0.9999935000000001
alto - 0.0
+---------------------------------------+
+-----------Arquivo Exportado-----------+
Fri Dec 01 16:17:33 BRT 2017
+---------------------------------------+
